<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".State">

    <TextView
        android:id="@+id/StateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        android:text="WORLD MUSEUMS"
        android:textColor="#0B0101"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="State Hermitage Museum"
        android:textColor="#0E0707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateTitle" />

    <ImageView
        android:id="@+id/stateIMG"
        android:layout_width="205dp"
        android:layout_height="243dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateHeading"
        app:srcCompat="@drawable/state_hermitage" />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="The State Hermitage Museum is located in Saint Petersburg, Russia and is the second largest art museum in the world."
        android:textColor="#0B0909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateHeading" />

    <TextView
        android:id="@+id/txtTicketState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="38dp"
        android:text="TICKET - £5"
        android:textColor="#040202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtState" />

    <TextView
        android:id="@+id/txtTimeSlotsState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="88dp"
        android:text="TIME SLOTS"
        android:textColor="#040202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtState" />

    <TextView
        android:id="@+id/txtTicketQTYState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="88dp"
        android:text="TICKET QUANTITY"
        android:textColor="#040202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtState" />

    <Button
        android:id="@+id/ticketState"
        android:layout_width="178dp"
        android:layout_height="90dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="27dp"
        android:text="BUY TICKET(S)"
        app:layout_constraintStart_toEndOf="@+id/radioGroup7"
        app:layout_constraintTop_toBottomOf="@+id/StateQTY" />

    <Button
        android:id="@+id/goBackState"
        android:layout_width="138dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:onClick="MuseumListFun"
        android:text="GO BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketState" />

    <Button
        android:id="@+id/shopState"
        android:layout_width="144dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:onClick="ShopFun"
        android:text="SHOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketState" />

    <EditText
        android:id="@+id/StateQTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketQTYState" />

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="121dp"
        android:layout_height="209dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeSlotsState">

        <RadioButton
            android:id="@+id/StateTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="9 - 11am" />

        <RadioButton
            android:id="@+id/StateTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="11 - 1pm" />

        <RadioButton
            android:id="@+id/StateTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="1 - 3pm" />

        <RadioButton
            android:id="@+id/StateTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="3 - 5pm" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>