<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetArt">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:text="WORLD MUSEUMS"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Metropolitan Museum of Art"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/MetArtTxt"
        android:layout_width="176dp"
        android:layout_height="128dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="The Metropolitan Museum of Art is found in New York, USA and houses fine art."
        android:textColor="#040303"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtTicketMet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="8dp"
        android:text="TICKET - £10"
        android:textColor="#050505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetArtTxt" />

    <TextView
        android:id="@+id/txtTicketMet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="48dp"
        android:text="TICKET QUANTITY"
        android:textColor="#050505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetArtTxt" />

    <TextView
        android:id="@+id/txtTicketMet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:text="TIME SLOTS"
        android:textColor="#050505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetArtTxt" />

    <Button
        android:id="@+id/TicketMetArt"
        android:layout_width="180dp"
        android:layout_height="114dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="29dp"
        android:text="Buy Ticket(s)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetArtQTY" />

    <Button
        android:id="@+id/goBackMetArt"
        android:layout_width="156dp"
        android:layout_height="99dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:onClick="GoBack"
        android:text="GO BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MetArtTimeSlots" />

    <Button
        android:id="@+id/ShopMetArt"
        android:layout_width="156dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:onClick="ShopFun"
        android:text="SHOP"
        app:layout_constraintStart_toEndOf="@+id/goBackMetArt"
        app:layout_constraintTop_toBottomOf="@+id/TicketMetArt" />

    <ImageView
        android:id="@+id/metArtIMG"
        android:layout_width="179dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/met_art" />

    <EditText
        android:id="@+id/MetArtQTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/MetArtTimeSlots"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketMet2" />

    <RadioGroup
        android:id="@+id/MetArtTimeSlots"
        android:layout_width="137dp"
        android:layout_height="211dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketMet3" >

        <RadioButton
            android:id="@+id/MetTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="0dp"
            android:onClick="checkButton"
            android:text="9 - 11am" />

        <RadioButton
            android:id="@+id/MetArtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:onClick="checkButton"
            android:text="11 - 1pm" />

        <RadioButton
            android:id="@+id/MetArtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:onClick="checkButton"
            android:text="1 - 3pm" />

        <RadioButton
            android:id="@+id/MetArtTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:onClick="checkButton"
            android:text="3 - 5pm" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>